<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>mordhau_icon.ico</ApplicationIcon>
    <Authors>johmarjac</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\close_icon.png" />
    <None Remove="Icons\folder_icon.png" />
    <None Remove="Icons\info_icon.png" />
    <None Remove="Icons\installed_icon.png" />
    <None Remove="Icons\mordhau_icon.ico" />
    <None Remove="Icons\PatreonButton.png" />
    <None Remove="Icons\PayPalDonateButton.gif" />
    <None Remove="Icons\PayPalDonateButton.png" />
    <None Remove="Icons\refresh_icon.png" />
    <None Remove="Icons\remove_icon.png" />
    <None Remove="Icons\updateavailable_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\close_icon.png" />
    <Resource Include="Icons\folder_icon.png" />
    <Resource Include="Icons\info_icon.png" />
    <Resource Include="Icons\installed_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\mordhau_icon.ico" />
    <Resource Include="Icons\PatreonButton.png" />
    <Resource Include="Icons\PayPalDonateButton.png" />
    <Resource Include="Icons\refresh_icon.png" />
    <Resource Include="Icons\remove_icon.png" />
    <Resource Include="Icons\updateavailable_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Artentus.WPFCore" Version="1.0.0.1" />
    <PackageReference Include="Gameloop.Vdf" Version="0.5.0" />
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Converters\" />
  </ItemGroup>

</Project>